vendor_name = ModelSim
source_file = 1, C:/temp/merfani/FPGA/task_1/e_my_first_fpga.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/temp/merfani/FPGA/task_1/db/e_my_first_fpga.cbx.xml
design_name = e_my_first_fpga
instance = comp, \LEDR[0]~output\, LEDR[0]~output, e_my_first_fpga, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, e_my_first_fpga, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, e_my_first_fpga, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, e_my_first_fpga, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, e_my_first_fpga, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, e_my_first_fpga, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, e_my_first_fpga, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, e_my_first_fpga, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, e_my_first_fpga, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, e_my_first_fpga, 1
instance = comp, \SW[9]~input\, SW[9]~input, e_my_first_fpga, 1
instance = comp, \SW[8]~input\, SW[8]~input, e_my_first_fpga, 1
instance = comp, \SW[7]~input\, SW[7]~input, e_my_first_fpga, 1
instance = comp, \SW[6]~input\, SW[6]~input, e_my_first_fpga, 1
instance = comp, \SW[5]~input\, SW[5]~input, e_my_first_fpga, 1
instance = comp, \SW[4]~input\, SW[4]~input, e_my_first_fpga, 1
instance = comp, \SW[3]~input\, SW[3]~input, e_my_first_fpga, 1
instance = comp, \SW[2]~input\, SW[2]~input, e_my_first_fpga, 1
instance = comp, \SW[1]~input\, SW[1]~input, e_my_first_fpga, 1
instance = comp, \SW[0]~input\, SW[0]~input, e_my_first_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, e_my_first_fpga, 1
